
auth.token=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

defaults.org=ahmad-wv
defaults.project=react-native

defaults.url=https://sentry.io/
