
auth.token=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

defaults.org=ahmad-wv
defaults.project=react-native

defaults.url=https://sentry.io/
