

SB_CONFIG_BOOTLOADER_MCUBOOT=y

SB_CONFIG_MCUBOOT_USE_ALL_AVAILABLE_RAM=y

# Configure project to use external flash for DFU
SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y


# Set up multiple partitions
# SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2
SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=1
# Add b0n image
# SB_CONFIG_SECURE_BOOT_NETCORE=y

# Add support to netcore for DFU
# SB_CONFIG_NETCORE_APP_UPDATE=y

# Add support to mcuboot for updating
# two cores simultaneously
# SB_CONFIG_MCUBOOT_NRF53_MULTI_IMAGE_UPDATE=y


# Simultaneous FOTA does not support rollback
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y

SB_CONFIG_BOOT_SIGNATURE_TYPE_RSA=y

SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="${APP_DIR}/sysbuild/private.pem"
# SB_CONFIG_SECURE_BOOT_SIGNING_KEY_FILE="/sysbuild/mcuboot/private.pem"