<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        padding: 20px;
        background: #f9f9f9;
        color: #333333;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: #000000;
      }

      .button-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-bottom: 30px;
      }

      button {
        padding: 15px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 12px;
        background: #000000;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      button:active {
        transform: scale(0.95);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      }

      .log-container {
        background: #ffffff;
        border-radius: 12px;
        padding: 15px;
        max-height: 300px;
        overflow-y: auto;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .log-title {
        font-weight: 600;
        margin-bottom: 10px;
        color: #000000;
      }

      .log-entry {
        padding: 8px;
        margin: 5px 0;
        background: #f5f5f5;
        border-radius: 6px;
        font-size: 14px;
        border-left: 3px solid #000000;
      }

      .timestamp {
        color: #666666;
        font-size: 12px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <h1>SuperApp WebView Demo</h1>

    <div class="button-grid">
      <button onclick="sendMessage('button_1')">Button 1</button>
      <button onclick="sendMessage('button_2')">Button 2</button>
      <button onclick="sendMessage('button_3')">Button 3</button>
      <button onclick="sendMessage('button_4')">Button 4</button>
      <button onclick="requestData()">Request Data</button>
      <button onclick="sendCustomAction()">Custom Action</button>
    </div>

    <div class="log-container">
      <div class="log-title">Message Log</div>
      <div id="log"></div>
    </div>

    <!-- SDK / to be part of the SDK -->
    <script>
      // Initialize the bridge
      window.messageLog = []

      class Bridge {
        constructor() {
          this.messageLog = []

          window.receiveNativeMessage = (messageStr) => {
            try {
              const message = JSON.parse(messageStr)
              // addLog("Received from Native: " + message.type)
              handleNativeMessage(message)
            } catch (error) {
              // addLog("Error parsing native message: " + error.message)
              // addLog("Message: " + messageStr)
            }
          }
        }

        handleNativeMessage(message) {
          switch (message.type) {
            case "transcription":
              // addLog(" " + message.payload.message)
              break
          }
        }

        send(message) {
          if (!window.ReactNativeWebView) {
            console.error("ReactNativeWebView not available")
            return
          }
          window.ReactNativeWebView.postMessage(JSON.stringify(message))
        }
      }

      window.bridge = new Bridge()

      // Notify native that page is ready
      window.addEventListener("load", function () {
        window.bridge.send({
          type: "page_ready",
          timestamp: Date.now(),
        })
      })

      window.CoreModule = {
        displayText: (text) => {
          window.bridge.send({
            type: "core_fn",
            payload: {fn: "displayText", args: {text: text}},
          })
        },
      }

      window.SDK = {}
    </script>
    <script>
      // setInterval(function () {
      //   window.CoreModule.displayText({text: "Hello from WebView" + Math.random()})
      // }, 1000)
      
      // // Button click handlers
      // function sendMessage(buttonId) {
      //   sendToNative({
      //     type: "button_click",
      //     payload: {buttonId: buttonId},
      //     timestamp: Date.now(),
      //   })
      // }

      // function requestData() {
      //   sendToNative({
      //     type: "custom_action",
      //     payload: {action: "request_data"},
      //     timestamp: Date.now(),
      //   })
      // }

      // function sendCustomAction() {
      //   sendToNative({
      //     type: "custom_action",
      //     payload: {
      //       action: "custom",
      //       data: {example: "test data", value: Math.random()},
      //     },
      //     timestamp: Date.now(),
      //   })
      // }

      // // Logging function
      // function addLog(message) {
      //   const logDiv = document.getElementById("log")
      //   const entry = document.createElement("div")
      //   entry.className = "log-entry"

      //   const timestamp = new Date().toLocaleTimeString()
      //   entry.innerHTML = '<span class="timestamp">' + timestamp + "</span>" + message

      //   logDiv.insertBefore(entry, logDiv.firstChild)

      //   // Keep only last 20 messages
      //   while (logDiv.children.length > 20) {
      //     logDiv.removeChild(logDiv.lastChild)
      //   }
      // }

      // let count = 0
      // setInterval(function () {
      //   count++
      //   sendToNative({
      //     type: "data_update",
      //     payload: {count: count},
      //     timestamp: Date.now(),
      //   })
      // }, 1000)
    </script>
  </body>
</html>
