FROM oven/bun:latest

WORKDIR /app

# Copy root package.json and lockfile for workspace resolution
COPY package.json bun.lock* ./

# Copy all workspace packages that are dependencies
COPY packages/sdk ./packages/sdk
COPY packages/types ./packages/types

# Copy the captions app
COPY packages/apps/captions ./packages/apps/captions

# Install all dependencies
RUN bun install

# Set working directory to captions app
WORKDIR /app/packages/apps/captions

# Build the webview (this resolves @/ imports at build time)
# Use explicit tsconfig path to ensure Bun resolves @/ imports correctly
RUN bun build src/webview/frontend.tsx \
    --outdir src/webview/dist \
    --target browser \
    --minify \
    --sourcemap=external \
    --tsconfig-override ./tsconfig.json

# Expose the port
EXPOSE 80
